
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZXBjdGFqbG9odmd1aWxrZ2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNzczNjQsImV4cCI6MjA1MTg1MzM2NH0.zm0_-DjOvg5WQMny8vWurI_XSHwPEposq3s8zYg9xmg

VITE_SUPABASE_URL=https://qzepctajlohvguilkgbn.supabase.co

ELEVENLABS_API = 'sk_4dbcfd566062cdd12587a8fd059f1ad84f238250c9d84e6d'